<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="wrapper">
        <div id="calculator">
            <div id="display"></div>
            <div id="input">
                <div class="row">
                    <button id="delete" class="key">D</button>
                    <button id="clear" class="key">C</button>
                </div>
                
                <div class="row">
                    <button id="seven" class="key number" value=7>7</button>
                    <button id="eight" class="key number" value=8>8</button>
                    <button id="nine" class="key number" value=9>9</button>
                    <button id="divide" class="key operator">÷</button>
                </div>
                
                <div class="row">
                    <button id="four" class="key number" value=4>4</button>
                    <button id="five" class="key number" value=5>5</button>
                    <button id="six" class="key number" value=6>6</button>
                    <button id="multiply" class="key operator">×</button>
                </div>
                
                <div class="row">
                    <button id="one" class="key number" value=1>1</button>
                    <button id="two" class="key number" value=2>2</button>
                    <button id="three" class="key number" value=3>3</button>
                    <button id="subtract" class="key operator">-</button>
                </div>
                
                <div class="row">
                    <button id="zero" class="key number" value=0>0</button>
                    <button id="dot" class="key">.</button>
                    <button id="operate" class="key">=</button>
                    <button id="add" class="key operator">+</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>